<!--components/album/album.wxml-->
<view class="album-root">
  <view class="album-main-title">
    <view class="album-main-title-part0">{{title}}</view>
    <view class="album-main-title-part1">{{subTitle}}</view>
  </view>
  <view class="album-description">{{description}}</view>
  <view class="album-main">
    <!-- <image class="album-main-mainpic" src="{{mainImageUrl}}" mode="aspectFill"></image> -->
    <view class="album-main-others">
      <view class="album-main-subpics">
        <!-- <image class="album-main-subpics-instance" style="grid-area: pic0;" src="{{subImageUrls[0]}}" mode="aspectFill"></image>
        <image class="album-main-subpics-instance" style="grid-area: pic1;" src="{{subImageUrls[1]}}" mode="aspectFill"></image>
        <image class="album-main-subpics-instance" style="grid-area: pic2;" src="{{subImageUrls[2]}}" mode="aspectFill"></image> -->
        <view style="grid-area: pic3; background-color: darkgray;"></view>
        <view style="grid-area: pic4; background-color: darkgray;"></view>
        <view style="grid-area: pic5; background-color: darkgray;"></view>
      </view>
      <view class="album-main-copyright"><p>© 该相册中所有照片版权属于作者，如需转载以及商务合作请联系客服。<span><image src='/assets/logos.png' style="height: 1.8vw; padding-left: vw;" mode="heightFix"></image></span></p></view>
      <view bindtap="onViewClick" class="album-main-button"><p style="display: flex; flex-direction: row;">查看详情<span style="display: flex; align-items: center;"><image src='/assets/icons/right.svg' style="width:25rpx; height: 25rpx; padding-left: 1vw;" mode="heightFix"></image></span></p></view>
    </view>
  </view>
</view>