<!--components/album/album.wxml-->
<view class="album-root" bindlongpress="onLongPress">
  <view class="album-cover" style="opacity: {{opacity}}; pointer-events: {{opacity === 0 ? 'none' : 'auto'}};" catchtap="onCoverClick">
    <view style="margin: auto; display: flex; flex-direction: column;">
      <image src="/assets/icons/delete.svg" style="width: 10vw; height: 10vw;" catchtap="onDeleteClick"></image>
    </view>
  </view>
  <view class="album-main-title">
    <view class="album-main-title-part0">{{title}}</view>
    <view class="album-main-title-part1">{{subTitle}}</view>
  </view>
  <view class="album-description">{{description}}</view>
  <view class="album-main">
    <image class="album-main-mainpic" src="{{mainImageUrl}}" mode="aspectFill"></image>
    <view class="album-main-others">
      <view class="album-main-subpics">
        <image wx:if="{{subImageUrl0}}" class="album-main-subpics-instance" style="grid-area: pic0;" src="{{subImageUrl0}}" mode="aspectFill"></image>
        <view wx:if="{{!subImageUrl0}}" style="grid-area: pic0; background-color: darkgray;"></view>

        <image wx:if="{{subImageUrl1}}" class="album-main-subpics-instance" style="grid-area: pic1;" src="{{subImageUrl1}}" mode="aspectFill"></image>
        <view wx:if="{{!subImageUrl1}}" style="grid-area: pic1; background-color: darkgray;"></view>

        <image wx:if="{{subImageUrl2}}" class="album-main-subpics-instance" style="grid-area: pic2;" src="{{subImageUrl2}}" mode="aspectFill"></image>
        <view wx:if="{{!subImageUrl2}}" style="grid-area: pic2; background-color: darkgray;"></view>
        
        <image wx:if="{{subImageUrl3}}" class="album-main-subpics-instance" style="grid-area: pic3;" src="{{subImageUrl3}}" mode="aspectFill"></image>
        <view wx:if="{{!subImageUrl3}}" style="grid-area: pic3; background-color: darkgray;"></view>
        
        <image wx:if="{{subImageUrl4}}" class="album-main-subpics-instance" style="grid-area: pic4;" src="{{subImageUrl4}}" mode="aspectFill"></image>
        <view wx:if="{{!subImageUrl4}}" style="grid-area: pic4; background-color: darkgray;"></view>

        <image wx:if="{{subImageUrl5}}" class="album-main-subpics-instance" style="grid-area: pic5;" src="{{subImageUrl5}}" mode="aspectFill"></image>
        <view wx:if="{{!subImageUrl5}}" style="grid-area: pic5; background-color: darkgray;"></view>
      </view>
      <view class="album-main-copyright"><p>© 该相册中所有照片版权属于作者，如需转载以及商务合作请联系客服。<span><image src='/assets/logos.png' style="height: 1.8vw; padding-left: vw;" mode="heightFix"></image></span></p></view>
      <view bindtap="onViewClick" class="album-main-button"><p style="display: flex; flex-direction: row;">查看详情<span style="display: flex; align-items: center;"><image src='/assets/icons/right.svg' style="width:25rpx; height: 25rpx; padding-left: 1vw;" mode="heightFix"></image></span></p></view>
    </view>
  </view>
</view>