/**index.wxss**/
.index-background{
  /* transform: scale(1.1); */
  width: 100vw;
  height: 100vh;
  display: block;
  /* background-image: url(http://image.lifeprint.site/background.jpg); */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
  filter: blur(5px);

  position: fixed;
  left: 0;
  top: 0;

  transition: transform 5s ease-in-out; 
  transition: background-image 2s ease-in-out; 
}

.index-description {
  margin-top: 20vh;
  z-index: 1;
  width: 80vw;
  text-align: center;

  position: relative;

  color: white;
}

.index-description-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  filter: blur(5px);
  z-index: 1;
}

.index-button{
  position: fixed;
  top: 80vh;
  height: 10vw;
  width: 50vw;
  border-radius: 1vw;

  background-color: black;
  color: white;

  text-align: center;
  line-height: 10vw;
}