/* components/photo-player/photo-player.wxss */
.image-player-content{
  position: relative;
  width: 100%;
  height: 100%;
  bottom: 0;
}

.image-player-content .image-item{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
}

.image-player-content .image-item.current-img {
  opacity: 1;
  z-index: 2;
}

.image-player-content .image-item .img{
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 2;
}

.image-player-content .back-img-blur{
  position: absolute;
  top: -10rpx;
  left: -10rpx;
  bottom: -10rpx;
  right: -10rpx;
  opacity: 0.5;
  z-index: 1;
  backdrop-filter: blur(10rpx);
}

.image-player-content .back-img-blur image{
  width: 100%;
  height: 100%;
}

.animate {
  animation: animate 5s linear forwards;
}
@keyframes animate {
  0% {
      opacity: 0
  }

  15% {
      opacity: 1
  }

  85% {
      opacity: 1
  }

  100% {
      opacity: 0
  }
}
