<!--pages/details/details.wxml-->
<view style="display: flex; flex-direction: column; height: 100vh;">
  <navigation page="details"></navigation>
  <scroll-view class="scrollarea" scroll-y type="list" style="flex: 1; height: 0;">
    <view style="height: {{6 + 1.5}}vh; width: 100vw;"></view>
    <view class="general-container" style="{{style}}">
      <view wx:for="{{albumPhotos}}" wx:for-item="photo" wx:key="index" wx:for-index="index">
        <photo photoId="{{photo.id}}" title="{{photo.title}}" subTitle="{{photo.subTitle}}" imageUrl="{{photo.imageUrl}}" description="{{photo.description}}">
        </photo>
      </view>
      <photo type="end" title="无更多内容"></photo>
    </view>
  </scroll-view>
  <view style="position: relative; bottom: 0;">
    <bottom-menu></bottom-menu>
  </view>
</view>
<top-menu></top-menu>
<photo-creation page="details" class="albums-photo-creation" style="top: {{top}}vh;"></photo-creation>