<!--components/time-picker/time-picker.wxml-->
<view class="time-picker-root">
  <image class="time-picker-icon" src="/assets/icons/date.svg"></image>



</view>

<picker-view indicator-style="height: 30px;" class="time-picker-date" style="height: 70px;" bindchange="bindChange">
  <picker-view-column>
    <view class="time-picker-column-item">2022年</view>
    <view class="time-picker-column-item">2023年</view>
    <view class="time-picker-column-item">2024年</view>
  </picker-view-column>
  <!-- <p style="padding-top: 22px;">:</p> -->
  <!-- <picker-view-column>
      <view class="time-picker-column-item">1月</view>
      <view class="time-picker-column-item">2月</view>
    </picker-view-column>
    <picker-view-column>
      <view class="time-picker-column-item">1日</view>
      <view class="time-picker-column-item">2日</view>
    </picker-view-column> -->
</picker-view>