/* pages/albums/albums.wxss */
page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: rgb(245, 245, 245);
}

.albums-photo-creation {
  border-radius: 2vh;
  position: fixed;
  transition: top 0.8s cubic-bezier(.2, 1, 0, 1);
}

.albums-loading {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.albums-loading-text {
  margin-left: auto;
  margin-right: auto;
  margin-top: 30vh;
  color: rgb(160, 160, 160);
}

.albums-line {
  width: 100vw;
  border-bottom: solid 0.8px rgb(229, 229, 229);
  margin-left: -5vw;
}