<!--pages/albums/albums.wxml-->
<view style="display: flex; flex-direction: column; height: 100vh;">
  <navigation page="albums"></navigation>
  <scroll-view class="scrollarea" scroll-y type="list" style="flex: 1; height: 0;">
    <view class="general-container">
      <album title="8月" subTitle="2023·广州" description="我开始没有了期待，但如果你来，我一定会喜笑颜开。" subImageUrls="{{['/assets/trip.jpg', '/assets/trip2.jpg', '/assets/trip3.jpg']}}" mainImageUrl="/assets/trip3.jpg"></album>
      <album></album>
      <album></album>
      <album></album>
      <album></album>
    </view>
  </scroll-view>
</view>
<view style="position: fixed; bottom: 0;" bindtap="onCreateClick">
  <albums-bottom-menu></albums-bottom-menu>
</view>
<!-- <photo-creation bindtap="onCreateClick2" style="border-radius: 2vh; position: fixed; top: {{top}}vh; transition: top 0.85s cubic-bezier(0.2,1,0,1);"></photo-creation> -->
<photo-creation bindtap="onCreateClick2" style="border-radius: 2vh; position: fixed; top: {{top}}vh; transition: top 0.7s cubic-bezier(.2,1,0,1);"></photo-creation>