<!--components/photo-creation/photo-creation.wxml-->
<view class="photo-creation-root">
  <view class="photo-creation-cancel" style="padding-top: {{menuTop}}px; height: {{menuHeight}}px;">取消</view>
  <view class="photo-creation-description">最近认识了很多人，但我知道他们都不是你。...</view>
  <view class="photo-creation-description-action">
    <image src="/assets/icons/edit_gray.svg" class="photo-creation-description-action-item" style="margin-left: auto;"></image>
    <image src="/assets/icons/refresh.svg" class="photo-creation-description-action-item"></image>
  </view>
  <image src="{{photoPath}}" class="photo-creation-image" mode="aspectFill"></image>
  <view class="photo-creation-time-picker">
    <time-picker></time-picker>
  </view>

</view>